<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Teste">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Matheus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Matheus Christian Corrêa</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script>
        $(document).ready(function () {
            $('#icon').click(function () {
                $('ul').toggleClass('show');
            })
        });
    </script>
</head>
<style>
    body {

        background: linear-gradient(45deg, orange, #fa1e0e, #ff7232, #ffcc00);
        background-size: 300% 300%;
        animation: colors 15s ease infinite;



    }

    .background {
        background-image: url(./img/fundo.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    @keyframes colors {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }




    .button-interaction {

        border: 0;
        background: linear-gradient(135deg, #ff3400, #ffcc00, #ff3400);
        background-size: 200%;
        transition: all .6s;
        font-size: 2rem;
        padding: 0.5rem 2rem;
        border-radius: 20px 20px 0px 20px;
        animation: button-interaction 10s ease linear infinite;
        box-shadow: 0px 3px 5px black;
        font-size: 13px;
        float: right;
        position: absolute;
        right: 25%;
        top: 2%;

    }

    @keyframes button-interaction {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }








    a {
        color: #fff;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }

    .logo-kebook {
        position: absolute;
        left: 67%;
        padding-top: -5px
    }

    @media only screen and (max-device-width: 768px) {



        .logo-kebook {
            position: absolute;
            padding: 3.5rem 0rem;
            position: fixed;
        }

        .button-interaction {
            top: 48px;
            position: fixed;
        }

        .cover-heading {
            padding-top: 101px;

        }





    }

    @media only screen and (max-device-width: 516px) {

        .logo-kebook {
            position: absolute;
            left: 90px;
            top: -1px;
            position: fixed;
            right: 97px;
        }

        .button-interaction {
            margin-top: 45px;
            position: fixed;
        }
    }

    @media only screen and (max-device-width: 1005px) {

        .logo-kebook {
            position: absolute;
            left: 90px;
            top: 4px;
            position: fixed;
        }

        .button-interaction {

            position: fixed;
            top: 12px
        }
    }

    .h-100 {
        height: 13% !important;
    }

    h1 {
        font-size: 3.5rem;
        font-family: 'Open Sans', sans-serif;
    }

    .text {
        color: white;
    }

    header {

        padding: 10px 20px;
        position: fixed;
        top: 0;
        z-index: 999;
    }


    nav {
        height: 80px;
        width: 100%;
        text-decoration: none;
        margin-left: 77%;
    }

    nav ul {
        float: right;
        margin-right: 136px;
    }

    nav li {
        display: inline-block;
        margin: -21px 15px;
        line-height: 80px;
    }

    nav a {
        color: white;
        font-size: 13px;
        text-transform: uppercase;
    }

    a.active,
    a:hover {
        color: orange;
        transition: .5s;
    }

    nav #icon {
        float: right;
        margin-right: 40px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
        padding-left: 666px;
    }

    @media(max-width: 1048px) {
        nav ul {
            margin-right: -262px;
        }

        nav a {
            font-size: 7px;
        }

        .button-interaction {
            right: 152px;
        }

        .logo-kebook {
            right: 69%;
        }

        .background {
            background-image: url(./img/fundo.png) !important;
            background-size: cover !important;
        }
    }

    @media(max-width: 983px) {
        nav #icon {
            display: block;
            position: fixed;
            top: 65px;
            right: 0;

        }

        nav ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: url(./img/apresentando.gif);
            background-size: cover !important;
            top: 9%;
            left: -100%;
            text-align: -webkit-left;
            transition: all .5s;
        }

        nav li {
            display: block;
            margin: 18px 0;
            line-height: 33px;
        }

        nav a {
            font-size: 20px;
        }

        a.active,
        a:hover {
            color: yellow;
        }

        nav ul.show {
            left: 0;
        }

        .cover-heading {
            padding-top: 60px;
        }
    }

    .lead:hover {
        transform: skew(-10deg);
    }


    .btn-secondary {
        color: orange;
        background-color: white;
        border-color: white;
        font-weight: bold;

    }

    .btn-group-lg>.btn,
    .btn-lg {
        padding: 0.5rem 2rem;
        font-size: 21.1;
        line-height: 1.5;
        border-radius: .3rem;
    }

    .lead {
        font-size: 0rem;
        font-weight: 300;
    }

    br {
        font-size: 16px;
    }

    .equipe-animation {
        position: relative;
        position: relative;
        margin-top: 4.1%;
        left: 0;
    }
</style>




<body class="text-center">
    <section class="background">
        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="logo-kebook">
                    <a href="/" class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="106.49" height="50.315"
                            viewBox="0 0 178.49 50.315">
                            <g id="logo-kebook" transform="translate(0 0)">
                                <g id="Grupo_7" data-name="Grupo 7" transform="translate(0 0)">
                                    <path id="Caminho_1" data-name="Caminho 1"
                                        d="M2205.347,316.424a15.283,15.283,0,0,0-4.8-3.232,15.14,15.14,0,0,0-11.769,0,15.12,15.12,0,0,0-8.028,8.028,14.349,14.349,0,0,0-.556,1.526h-2.941a14.457,14.457,0,0,0-.556-1.526,15.112,15.112,0,0,0-8.027-8.028,15.141,15.141,0,0,0-11.769,0,15.113,15.113,0,0,0-8.027,8.028,14.672,14.672,0,0,0-1.191,5.884,14.429,14.429,0,0,0,1.191,5.851,15.2,15.2,0,0,0,8.027,7.993,15.134,15.134,0,0,0,11.769,0,15.2,15.2,0,0,0,8.027-7.993,13.91,13.91,0,0,0,.761-2.254h2.531a13.959,13.959,0,0,0,.761,2.254,15.208,15.208,0,0,0,8.028,7.993,15.132,15.132,0,0,0,11.769,0,15.205,15.205,0,0,0,8.027-7.993,14.445,14.445,0,0,0,1.19-5.851,14.689,14.689,0,0,0-1.19-5.884A15.267,15.267,0,0,0,2205.347,316.424Zm-39.394,13.834a4.411,4.411,0,0,1-6.326,0,4.49,4.49,0,1,1,6.326,0Zm31.877,0a4.412,4.412,0,0,1-6.327,0,4.49,4.49,0,1,1,6.327,0Z"
                                        transform="translate(-2060.434 -291.83)" fill="#fff"></path>
                                    <path id="Caminho_2" data-name="Caminho 2"
                                        d="M2037.284,307.049h-6.925a9.687,9.687,0,0,0-8.059,4.313l-1.886,2.83v-5.065a10.613,10.613,0,0,0-10.613-10.612v26.766a10.613,10.613,0,0,0,10.613,10.613v-6.8a15.947,15.947,0,0,0,13.065,6.8h3.805l-9.864-14.286Z"
                                        transform="translate(-2009.801 -286.877)" fill="#fff"></path>
                                    <path id="Caminho_3" data-name="Caminho 3"
                                        d="M2275.921,307.049H2269a9.687,9.687,0,0,0-8.06,4.313l-1.886,2.83v-5.065a10.613,10.613,0,0,0-10.613-10.612v26.766a10.612,10.612,0,0,0,10.613,10.613v-6.8a15.947,15.947,0,0,0,13.065,6.8h3.805l-9.864-14.286Z"
                                        transform="translate(-2097.431 -286.877)" fill="#fff"></path>
                                    <path id="Caminho_4" data-name="Caminho 4"
                                        d="M2067.765,313.189a14.55,14.55,0,0,0-5.053-1.162l-.149-.009-.06,0h0c-.2-.01-.411-.019-.619-.021a15.136,15.136,0,0,0-10.86,4.534,15.115,15.115,0,0,0-4.316,10.5,14.676,14.676,0,0,0,1.169,5.889,14.424,14.424,0,0,0,3.353,4.941,15.2,15.2,0,0,0,10.487,4.283c.264,0,.526,0,.789-.013v-.008c.345-.013.687-.041,1.026-.077a14.941,14.941,0,0,0,4.074-1.071,14.68,14.68,0,0,0,4.971-3.366,15.1,15.1,0,0,0,4.108-8.08s-15.659,2-16.053,1.882l16.16-6.747C2076.69,324.033,2075.11,316.5,2067.765,313.189Zm-10.473,13.619a4.419,4.419,0,0,1,.346-1.5,4.5,4.5,0,0,1,7.139-1.629Z"
                                        transform="translate(-2023.353 -291.826)" fill="#fff"></path>
                                    <path id="Caminho_5" data-name="Caminho 5"
                                        d="M2153.545,289.9v8.476l1.115-.389a18.483,18.483,0,0,1,13.287.42,18.7,18.7,0,0,1,5.839,3.939,18.449,18.449,0,0,1,2.193,2.66l.692,1.019.695-1.021a18.3,18.3,0,0,1,2.193-2.658,18.7,18.7,0,0,1,5.838-3.94,18.39,18.39,0,0,1,8.221-1.407l.882.046v-8.006a44.6,44.6,0,0,0,11.688-6.952h0l-31.465-1.738-.536-.03v.005c-17.431-.859-24.624.759-32.1,9.787C2143.856,288.441,2147.964,288.941,2153.545,289.9Z"
                                        transform="translate(-2058.378 -280.124)" fill="#fff"></path>
                                    <path id="Caminho_6" data-name="Caminho 6"
                                        d="M2147.522,301.24a2.726,2.726,0,1,0-2.725,2.725A2.725,2.725,0,0,0,2147.522,301.24Z"
                                        transform="translate(-2058.372 -286.877)" fill="#fff"></path>
                                    <path id="Caminho_7" data-name="Caminho 7"
                                        d="M2123.094,311.471a15.276,15.276,0,0,0-4.8-3.232,14.69,14.69,0,0,0-5.885-1.19,15.273,15.273,0,0,0-2.278.17,14.966,14.966,0,0,0-2.211.51h0a9.215,9.215,0,0,0-9.216-9.215h-1.4v23.637a15.034,15.034,0,0,0,15.034,15.034h.068A14.679,14.679,0,0,0,2118.3,336a15.21,15.21,0,0,0,8.027-7.993,14.445,14.445,0,0,0,1.19-5.851,14.689,14.689,0,0,0-1.19-5.884A15.273,15.273,0,0,0,2123.094,311.471Zm-7.517,13.834a4.412,4.412,0,0,1-6.327,0,4.49,4.49,0,1,1,6.327,0Z"
                                        transform="translate(-2041.936 -286.877)" fill="#fff"></path>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Ínicio</a></li>
                        <li><a href="#">Sobre a Kebook</a></li>
                        <li><a href="#">Benefícios</a></li>
                        <li><a href="#">Depoimentos</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Carreiras</a></li>
                        </a>
                    </ul>
                    <i class="fas fa-bars"></i>
                    <label id="icon">
                        <img src="https://img.icons8.com/android/24/000000/menu.png" />
                    </label>
                </nav>
            </header>
        </div>
        <a class="button-interaction" href="#">Fale conosco</a>



        <main role="main" class="text cover">
            <h1 class="cover-heading">A maneira mais fácil de</br> rentabilizar seu conhecimento</h1>
            <br class="lead">Com a KeBook ficou fácil transormar o seu</br> conhecimento em um negócio online de sucesso
            e
            </br> lucrar a cada venda</p>
            <p class="lead">
                <a href="#" class="btn btn-lg btn-secondary ">Como funciona?</a>
            </p>
        </main>

        <section class="equipe-animation">
            <img src="img/equipe.png" width="701px" height="464" />
        </section>
    </section>




</body>

</html>